{
    "name": "FaS.DiverGame.Core",
    "rootNamespace": "FaS.DiverGame.Core",
    "references": [
        "GUID:ef9f49e89e8a1be4daae3edff6c7ed47",
        "GUID:2f2173a906dbee14ab41f9390771235f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}